.filter.active {
  max-height: none;
  transition: max-height 0.3s ease-in;
}

.filter {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.arrow-active {
  transform: scaleY(-1);
}

.content {
  display: grid;
  grid-template-columns: 250px 1fr;
}

@media (max-width: 767px) {
  .content {
    grid-template-columns: 1fr;
  }
}

.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  align-self: start;
}

.asc::after {
  content: "\25B2";
}

.desc::after {
  content: "\25BC";
}

.asc,
.desc {
  border-color: transparent;
  background-color: var(--main-color);
  color: white;
}
